{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Singleton",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/Singleton/Singleton",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        },
        {
            "name": "Prototype",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/Prototype/Prototype",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        },
        {
            "name": "AbstractFactory",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/AbstractFactory/AbstractFactory",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        },
        {
            "name": "Builder",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/Builder/Builder",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        },
        {
            "name": "FactoryMethod",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/FactoryMethod/FactoryMethod",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        },
        {
            "name": "Adapter",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/Adapter/Adapter",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        },
        {
            "name": "Bridge",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/Bridge/Bridge",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        },
        {
            "name": "Composite",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/Composite/Composite",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        },
        {
            "name": "Decorator",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/Decorator/Decorator",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        },
        {
            "name": "Facade",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/Facade/Facade",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        },
        {
            "name": "Flyweight",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/Flyweight/Flyweight",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        },
        {
            "name": "Proxy",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/Proxy/Proxy",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        },
        {
            "name": "COR",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/COR/COR",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        },
        {
            "name": "Command",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/Command/Command",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        },
        {
            "name": "Iterator",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/Iterator/Iterator",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        },
        {
            "name": "Mediator",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/Mediator/Mediator",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        },
        {
            "name": "Memento",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/Memento/Memento",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        },
        {
            "name": "Observer",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/Observer/Observer",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        },
        {
            "name": "State",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/State/State",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        },
        {
            "name": "Strategy",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/Strategy/Strategy",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        }

    ]
}